# Scart

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niit/handler/: CheckoutHandler.java
src/main/java/com/niit/model/: Cart.java
src/main/java/com/niit/scart/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  MultiPartController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/niit/scart/dao/temp/: UserDAO.java
src/main/java/handler/: CheckoutHandler.java
src/main/java/model/: Cart.java
src/main/webapp/WEB-INF/: checkout-flow.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: Admin.jsp  Cart.jsp  CartPage.jsp  Category.jsp  Payment.jsp  Product.jsp  ShowProduct.jsp  Supplier.jsp  card.jsp  catproducts.jsp  home.jsp  login.jsp  registration.jsp  tqpage.jsp
src/main/webapp/resources/: HomeStyle.css
src/main/webapp/resources/css/: HomeStyle.css  Login.css  cart.css  credit.css  itempage.css  savemethod.css  slider.css  table.css  w3.css
src/main/webapp/resources/js/: Login.js
